PORT=3030
DB_CONN_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_NAME=tech_kingtide
USERS_COLLECTION_NAME=users
FILE_NAME_POST=data
UPLOAD_PATH=/../public/uploads
STATIC_PATH=/public/uploads
